{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP\\SQLEXPRESS;Initial Catalog=EmployeeTaskMgt; User ID=sa; Password=srijana;TrustServerCertificate=True;"

  }
}
